# NFCCheckIn

./: build.gradle
app/: build.gradle  debug.keystore  google-services.json
app/src/androidTest/java/com/erminesoft/nfcpp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erminesoft/nfcpp/core/: MonthAdapter.java  NfcApplication.java  SharedHelper.java
app/src/main/java/com/erminesoft/nfcpp/db/: CardHelper.java  DbManager.java  EventHelper.java  UserHelper.java
app/src/main/java/com/erminesoft/nfcpp/model/: Card.java  Day.java  DayStatistics.java  Event.java  EventsToday.java  RealmCard.java  RealmEvent.java  User.java  Users.java
app/src/main/java/com/erminesoft/nfcpp/net/: AuthManager.java  BoltsEventManager.java  CardManager.java  EventManager.java  NetManagerFacade.java  SyncService.java  Synchronius.java  UpdateReceiver.java  UsersManager.java
app/src/main/java/com/erminesoft/nfcpp/ui/: MainActivity.java
app/src/main/java/com/erminesoft/nfcpp/util/: CardFilterUtil.java  DateUtil.java  NfcUtil.java  (+5 more)
app/src/main/res/layout/: activity_main.xml  dialog_confirmation.xml  dialog_password.xml  dialog_unsaved_data.xml  fragment_admin.xml  fragment_create_new_card.xml  fragment_detail_statistcs.xml  fragment_edit_profile.xml  fragment_main.xml  fragment_my_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_statistics.xml  fragment_tutorial.xml  fragment_welcome.xml  grid_view.xml  item_admin_list.xml  item_admin_list_adapter_cards.xml  item_admin_list_adapter_users.xml  item_day_list.xml  item_event_list.xml  item_page_tutorial.xml  item_statistics_list.xml
app/src/main/res/menu/: admin_setting_menu.xml  user_setting_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/erminesoft/nfcpp/: ExampleUnitTest.java
(+34 files in other folders)
