apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.erminesoft.nfcpp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "0.1.1"
    }
    buildTypes {
        release {

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug

            minifyEnabled false
            debuggable false

            buildConfigField "String", "BACKENDLESS_APP_ID", "\"3FF1FA73-3C64-9161-FF7A-A21612B74C00\""
            buildConfigField "String", "BACKENDLESS_KEY", "\"17EA9154-5CF8-4658-FF9C-B6EB16377D00\""
        }

        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug

            minifyEnabled false
            debuggable true

            buildConfigField "String", "BACKENDLESS_APP_ID", "\"3FF1FA73-3C64-9161-FF7A-A21612B74C00\""
            buildConfigField "String", "BACKENDLESS_KEY", "\"17EA9154-5CF8-4658-FF9C-B6EB16377D00\""
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.backendless:backendless:3.0.11'
    compile 'com.netflix.rxjava:rxjava-android:+'
    compile 'com.google.android.gms:play-services-analytics:8.1.0'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
}
