<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/admin_list_radio_group"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/users_name_radio_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/users_rb"
                android:textSize="20dp"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/cards_radio_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/cards_rb"
                android:textSize="20dp"
                android:layout_weight="1"/>

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:text="@string/user_name_list_column_tv"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:text="@string/user_total_time_list_column"
            android:textSize="20dp"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <ListView
        android:id="@+id/adminList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">
    </ListView>

    <TextView
        android:id="@+id/empty_list_item_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/empty_admin_list"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fragment_main_float_button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_menu_add" />

</LinearLayout>