<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/firstNameWrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/firstNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/first_name_field_title"
            android:digits="@string/name_digit_parameter"
            android:inputType="textNoSuggestions"
            android:maxLength="20"
            android:text="" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/lastNameWrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/lastNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/last_name_field_title"
            android:maxLength="30"
            android:digits="@string/name_digit_parameter"
            android:inputType="textNoSuggestions"
            android:text="" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/signUploginUserWrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/signUploginUserET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_field_title"
            android:digits="@string/login_password_digit_parameter"
            android:inputType="textNoSuggestions"
            android:maxLength="20"
            android:text="" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/signUpPasswordUserWrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/signUpPasswordUserET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password_field_title"
            android:digits="@string/login_password_digit_parameter"
            android:inputType="textNoSuggestions|textPassword"
            android:maxLength="18"
            android:text="" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/SignUpButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_buutton_text" />

</LinearLayout>